# StudyLog

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studylog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studylog/: AddTodoActivity.kt  BaseViewHolder.kt  DBHelper.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  ModifyPhotoActivity.kt  ModifyTodoActivity.kt  SecondFragment.kt  SplashActivity.kt  UserListActivity.kt  UserPostActivity.kt  UserZzimListAdapter.kt
app/src/main/java/com/example/studylog/model/: AlarmDTO.kt  ContentDTO.kt  PushDTO.kt  ZzimListItem.kt
app/src/main/java/com/example/studylog/navigation/: AddPhotoActivity.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/studylog/navigation/alarm/: AlarmFragment.kt  AlarmFragmentViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/studylog/navigation/alarm/datamodel/: MonthSummaryData.kt  ProcessingStudyLog.kt  StudyLogDTO.kt
app/src/main/java/com/example/studylog/navigation/alarm/repository/: FirestoreRepository.kt
app/src/main/java/com/example/studylog/navigation/alarm/shared/: ProgressDialog.kt  Utils.kt
app/src/main/java/com/example/studylog/navigation/alarm/statistic/: DayStaticsFragment.kt  FragmentAdapter.kt  MonthAdapter.kt  MonthStaticsFragment.kt  ShowStatisticsFragment.kt  SubjectListAdapter.kt  SubjectListMonthAdapter.kt
app/src/main/java/com/example/studylog/navigation/alarm/stopwatch/: BottomSheet.kt  Stopwatch.kt  StopwatchFragment.kt  SubjectListAdapter.kt
app/src/main/res/drawable/: background_radius_white.xml  background_radius_yellow.xml  baseline_pause_circle_24.xml  baseline_play_circle_24.xml  button.xml  circle.xml  icon_png.xml  selected_bg.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_add_todo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_modify_photo.xml  activity_modify_todo.xml  activity_splash.xml  activity_user_list.xml  activity_user_post.xml  activity_user_zzim_list_adapter.xml  activity_zzim_list.xml  bottom_sheet_subject.xml  calendar_day.xml  calendar_header.xml  dialog_edit.xml  dialog_plus.xml  dialog_progress.xml  fragment_alarm.xml  fragment_day_statics.xml  fragment_grid.xml  fragment_month_statics.xml  fragment_show_statistics.xml  fragment_stopwatch.xml  fragment_user.xml  item_comment.xml  item_datail.xml  item_header.xml  item_main.xml  item_month.xml  item_subejct_summary.xml  item_subject.xml  item_user_photo.xml  item_user_post.xml
app/src/main/res/layout-land/: activity_user_zzim_list_adapter.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_add.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studylog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
